<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index</title>    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">  
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="author" content="">
    <meta name="theme-color" content="#ffcc48">		
	<!-- ======================CSS============================ -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<!-- ======================JS============================ -->
	<script src="js/jquery.min.js" ></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
<body>

<header class="site-header">
	<div class="container">
		<img src="">
	</div>
</header>
<section class="main">
	<div class="container">
		<h1 class="text-center">Congratulations! See Your rates Below!</h1>
		<p class="text-center">We've connected you with following partners.Click on EACH partner below to find the best deal.</p>
		<div class="sec-partner">
			<ul>
				<li class="partner-detail">
					<div class="sec-title">
						<span>1</span>
						<h2>Mortgage Refinancing Made Easy - Best Rate Guarantee</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="li-inner">
								<img src="">
							</div>		
						</div>	
						<div class="col-md-4">
							<div class="li-inner">
								<ul class="sec-txt">
									<li class="inner-txt">
										<span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve"><path style="fill:#558f13;" d="M26.474,70c-2.176,0-4.234-1.018-5.557-2.764L3.049,43.639C0.725,40.57,1.33,36.2,4.399,33.875 c3.074-2.326,7.441-1.717,9.766,1.35l11.752,15.518L55.474,3.285c2.035-3.265,6.332-4.264,9.604-2.232 c3.268,2.034,4.266,6.334,2.23,9.602l-34.916,56.06c-1.213,1.949-3.307,3.175-5.6,3.279C26.685,69.998,26.58,70,26.474,70z"/></svg>
										</span>Compare 1,000's of Rates Right at Your Fingertips.
									</li>
									<li class="inner-txt">
										<span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve"><path style="fill:#558f13;" d="M26.474,70c-2.176,0-4.234-1.018-5.557-2.764L3.049,43.639C0.725,40.57,1.33,36.2,4.399,33.875 c3.074-2.326,7.441-1.717,9.766,1.35l11.752,15.518L55.474,3.285c2.035-3.265,6.332-4.264,9.604-2.232 c3.268,2.034,4.266,6.334,2.23,9.602l-34.916,56.06c-1.213,1.949-3.307,3.175-5.6,3.279C26.685,69.998,26.58,70,26.474,70z"/></svg>
										</span>Save Big! Make Lenders Compate for You!
									</li>
									<li class="inner-txt">
										<span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve"><path style="fill:#558f13;" d="M26.474,70c-2.176,0-4.234-1.018-5.557-2.764L3.049,43.639C0.725,40.57,1.33,36.2,4.399,33.875 c3.074-2.326,7.441-1.717,9.766,1.35l11.752,15.518L55.474,3.285c2.035-3.265,6.332-4.264,9.604-2.232 c3.268,2.034,4.266,6.334,2.23,9.602l-34.916,56.06c-1.213,1.949-3.307,3.175-5.6,3.279C26.685,69.998,26.58,70,26.474,70z"/></svg>
										</span>Lower Your Current Interest Rate
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">	
							<div class="li-inner">						
								<button type="button" class="btn">Get Quote</button>
							</div>		
						</div>	
					</div>
				</li>
				<li class="pt-2 pb-2">
					<p>*The advertised APRs and rates herein are available only to highly qualified borrowers.</p>
				</li>
				<li class="partner-detail">
					<div class="sec-title">
						<span>2</span>
						<h2>Mortgage Refinancing Made Easy - Best Rate Guarantee</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="li-inner">
								<img src="">
							</div>		
						</div>	
						<div class="col-md-4">
							<div class="li-inner">
								<ul class="sec-txt">
									<li class="inner-txt">
										<span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve"><path style="fill:#558f13;" d="M26.474,70c-2.176,0-4.234-1.018-5.557-2.764L3.049,43.639C0.725,40.57,1.33,36.2,4.399,33.875 c3.074-2.326,7.441-1.717,9.766,1.35l11.752,15.518L55.474,3.285c2.035-3.265,6.332-4.264,9.604-2.232 c3.268,2.034,4.266,6.334,2.23,9.602l-34.916,56.06c-1.213,1.949-3.307,3.175-5.6,3.279C26.685,69.998,26.58,70,26.474,70z"/></svg>
										</span>Compare 1,000's of Rates Right at Your Fingertips.
									</li>
									<li class="inner-txt">
										<span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve"><path style="fill:#558f13;" d="M26.474,70c-2.176,0-4.234-1.018-5.557-2.764L3.049,43.639C0.725,40.57,1.33,36.2,4.399,33.875 c3.074-2.326,7.441-1.717,9.766,1.35l11.752,15.518L55.474,3.285c2.035-3.265,6.332-4.264,9.604-2.232 c3.268,2.034,4.266,6.334,2.23,9.602l-34.916,56.06c-1.213,1.949-3.307,3.175-5.6,3.279C26.685,69.998,26.58,70,26.474,70z"/></svg>
										</span>Save Big! Make Lenders Compate for You!
									</li>
									<li class="inner-txt">
										<span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve"><path style="fill:#558f13;" d="M26.474,70c-2.176,0-4.234-1.018-5.557-2.764L3.049,43.639C0.725,40.57,1.33,36.2,4.399,33.875 c3.074-2.326,7.441-1.717,9.766,1.35l11.752,15.518L55.474,3.285c2.035-3.265,6.332-4.264,9.604-2.232 c3.268,2.034,4.266,6.334,2.23,9.602l-34.916,56.06c-1.213,1.949-3.307,3.175-5.6,3.279C26.685,69.998,26.58,70,26.474,70z"/></svg>
										</span>Lower Your Current Interest Rate
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">	
							<div class="li-inner">						
								<button type="button" class="btn">Get Quote</button>
							</div>		
						</div>	
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>

<script src="js/custom.js" ></script>	

</body>
</html>
