@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

/*  em, strong, button, blockquote, small, strike, sub, sup, tt,  */
*, *:before, *:after {box-sizing: border-box;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  list-style:none;
  margin: 0;
  outline: none;
  padding: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
img{
	max-width:100%;
}
a:hover{
  text-decoration: none;
}
.form-wrap  input[type="text"],
.form-wrap  input[type="number"],
.form-wrap  input[type="email"],
.form-wrap  input[type="password"],
.form-wrap  input[type="date"],
.form-wrap  input[type="search"],
.form-wrap  input[type="date"],
.form-wrap  input[type="datetime-local"],
.form-wrap  input[type="tel"],
.form-wrap  textarea,
.form-wrap  select {
  appearance: none;
  background-color:#ffffff;
  border-radius:26px;
  -webkit-border-radius:26px;
  -moz-border-radius:26px;
  border: transparent;
  box-shadow:none;
  display: block;
  font-size: 14px;  
  line-height: 52px;
  max-width: 100%;
  outline: none;
  padding: 0 20px;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;  
}
@media (max-width:480px){
  .form-wrap input[type="text"],
  .form-wrap  input[type="number"],
  .form-wrap  input[type="email"],
  .form-wrap  input[type="password"],
  .form-wrap  input[type="date"],
  .form-wrap  input[type="search"],
  .form-wrap  input[type="date"],
  .form-wrap  input[type="datetime-local"],
  .form-wrap  input[type="tel"],
  .form-wrap  textarea,
  .form-wrap  select{
    line-height: 40px;
  }
}
.form-wrap  input:focus {
  border-color:$bordercolor1;
  color: $color1;
}
select {
	background-image:url(select-arrow-down.svg);
	background-position:right 30px center;
	background-repeat:no-repeat;
	background-size:20px;
}
.form-group{
	margin-bottom: 35px;
	padding:0 15px !important;
  position: relative;
}

.container{
  max-width: 1140px !important;
}

/*-------------------------*/

.site-header{
      background-color: #cccccc;
    padding: 20px;
}
.site-header img{
    text-align: center;
    display: block;
    margin: 0 auto;
}
.main h1{
    color: #970004;
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 36px;
    margin-bottom: 10px;
}
.main p{
      font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}
.sec-partner{
  margin-top: 25px;
}
.sec-partner .partner-detail{
      background: #ebebeb;
    border: 2px solid #265578;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);    
}
.sec-partner .partner-detail h2{
    padding: 5px 0;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    flex-grow: 1;
    padding-left: 40px;
}
.sec-title{
          padding: 5px 0;
    border-bottom: 1px solid #a9a9a9;
    display: flex;
    margin-bottom: 10px;
}
.sec-title span{
  position: relative;
    background: rgba(252,238,189,1);
background: -moz-linear-gradient(-45deg, rgba(252,238,189,1) 0%, rgba(254,216,45,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(252,238,189,1)), color-stop(100%, rgba(254,216,45,1)));
background: -webkit-linear-gradient(-45deg, rgba(252,238,189,1) 0%, rgba(254,216,45,1) 100%);
background: -o-linear-gradient(-45deg, rgba(252,238,189,1) 0%, rgba(254,216,45,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(252,238,189,1) 0%, rgba(254,216,45,1) 100%);
background: linear-gradient(135deg, rgba(252,238,189,1) 0%, rgba(254,216,45,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceebd', endColorstr='#fed82d', GradientType=1 );
    color: #000;
    padding: 0px 10px;
    top: 0;
    align-items: center;
    vertical-align: middle;
    display: flex;
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
}
.sec-title span:after{
    content: "";
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 18px solid #fddb4a;
    position: absolute;
    right: -18px;
}
.sec-txt .inner-txt svg{
  width: 10px;
  height: 10px;
}
.sec-txt .inner-txt span{
      position: absolute;
    left: 0;
}
.sec-txt .inner-txt{
  position: relative;
    padding: 10px 0;
    padding-left: 15px;
    color: #265578;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.partner-detail .btn{
  background: #d20024;
    color: #fff;
    border: 2px solid #900003;
        padding: 11px 29px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 500;
    background: rgba(240,8,54,1);
background: -moz-linear-gradient(-45deg, rgba(240,8,54,1) 0%, rgba(120,1,3,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(240,8,54,1)), color-stop(100%, rgba(120,1,3,1)));
background: -webkit-linear-gradient(-45deg, rgba(240,8,54,1) 0%, rgba(120,1,3,1) 100%);
background: -o-linear-gradient(-45deg, rgba(240,8,54,1) 0%, rgba(120,1,3,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(240,8,54,1) 0%, rgba(120,1,3,1) 100%);
background: linear-gradient(135deg, rgba(240,8,54,1) 0%, rgba(120,1,3,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f00836', endColorstr='#780103', GradientType=1 );
}

@media (max-width: 767px){
  .li-inner{
    padding: 10px;
  }
}

@media (max-width: 611px){
  .sec-title span:after {
      content: "";
      border-top: 21px solid transparent;
      border-bottom: 21px solid transparent;
      border-left: 21px solid #fddb4a;
      position: absolute;
      right: -21px;
  }
  .sec-title span{
    width: 30px;
    padding: 10px
  }
  .sec-title{
    display: block;
  }
  .sec-partner .partner-detail h2{
    padding-left: 0;
    text-align: center;
  }
}

