@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
/*  em, strong, button, blockquote, small, strike, sub, sup, tt,  */
*, *:before, *:after {
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

img {
  max-width: 100%; }

a:hover {
  text-decoration: none; }

/*-----------------Common end-----------------*/
/*-----------------Variable end-----------------*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none !important; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  box-shadow: none !important; }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before {
    display: table;
    content: ''; }
  .slick-track:after {
    display: table;
    content: '';
    clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  padding: 0 15px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }
.slick-slide.slick-loading img {
  display: none; }
.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block;
  box-shadow: none;
  outline: none !important; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.ct-slider:not(.slick-initialized) *:not(:first-child) {
  display: none; }

/*-----------------Slick end-----------------*/
/*-----------------Button Mixin end-----------------*/
.sec-title {
  text-align: center; }
  .sec-title .oval {
    height: 16px;
    width: 16px;
    background-color: #3D52D5;
    border-radius: 50%;
    text-align: center;
    display: inline-block; }
  .sec-title h3 {
    color: #0B132B;
    font-size: 54px;
    line-height: 64px;
    margin-bottom: 24px;
    font-weight: 600; }
    @media only screen and (max-width: 900px) {
      .sec-title h3 {
        font-size: 46px;
        line-height: 52px; } }
    @media only screen and (max-width: 540px) {
      .sec-title h3 {
        font-size: 30px;
        line-height: 36px; }
        .sec-title h3 br {
          display: none; } }
  .sec-title p {
    color: #000000;
    font-size: 24px;
    line-height: 32px;
    max-width: 100%;
    width: 1030px;
    margin: 0 auto 60px; }
    @media only screen and (max-width: 900px) {
      .sec-title p {
        font-size: 20px;
        line-height: 28px;
        margin: 0 auto 48px; } }
    @media only screen and (max-width: 540px) {
      .sec-title p {
        font-size: 18px;
        line-height: 24px;
        margin: 0 auto 26px; } }

.form-wrap input[type="text"],
.form-wrap input[type="number"],
.form-wrap input[type="email"],
.form-wrap input[type="password"],
.form-wrap input[type="date"],
.form-wrap input[type="search"],
.form-wrap input[type="datetime-local"],
.form-wrap input[type="tel"],
.form-wrap textarea,
.form-wrap select {
  appearance: none;
  background-color: #FBFCFF;
  border-radius: 44px;
  -webkit-border-radius: 44px;
  -moz-border-radius: 44px;
  border: transparent;
  box-shadow: none;
  display: block;
  font-size: 14px;
  line-height: 52px;
  max-width: 100%;
  outline: none;
  padding: 0 20px;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none; }
@media (max-width: 480px) {
  .form-wrap .form-wrap input[type="text"],
  .form-wrap .form-wrap input[type="number"],
  .form-wrap .form-wrap input[type="email"],
  .form-wrap .form-wrap input[type="password"],
  .form-wrap .form-wrap input[type="date"],
  .form-wrap .form-wrap input[type="search"],
  .form-wrap .form-wrap input[type="datetime-local"],
  .form-wrap .form-wrap input[type="tel"],
  .form-wrap .form-wrap textarea,
  .form-wrap .form-wrap select {
    line-height: 40px; } }

.container {
  max-width: 1280px !important; }

::-webkit-input-placeholder {
  color: rgba(58, 64, 90, 0.6);
  font-weight: Poppins-regular;
  font-size: 18px;
  line-height: 22px; }

:-moz-placeholder {
  color: rgba(58, 64, 90, 0.6);
  font-weight: Poppins-regular;
  font-size: 18px;
  line-height: 22px; }

::-moz-placeholder {
  color: rgba(58, 64, 90, 0.6);
  font-weight: Poppins-regular;
  font-size: 18px;
  line-height: 22px; }

:-ms-input-placeholder {
  color: rgba(58, 64, 90, 0.6);
  font-weight: Poppins-regular;
  font-size: 18px;
  line-height: 22px; }

/*-----------------Common end-----------------*/
.site-header {
  background: url(../image/header-bg.png) no-repeat 100% bottom;
  background-size: cover; }
  @media only screen and (max-width: 375px) {
    .site-header .navbar-brand img {
      width: 100px; } }
  .site-header .account-btn {
    border-radius: 23px;
    text-align: center;
    border: none;
    padding: 16px 21px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background: #FBFCFF;
    border: 1px solid rgba(58, 64, 90, 0.1);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 22px;
    padding: 9px 21px; }
    .site-header .account-btn a {
      font-weight: 500;
      line-height: 1;
      font-size: 14px; }
    .site-header .account-btn:hover {
      background: #52E5E7; }
    .site-header .account-btn a {
      color: #3A405A; }
    @media only screen and (max-width: 375px) {
      .site-header .account-btn {
        margin-right: 18px !important; } }
  .site-header .get-button {
    position: absolute;
    right: 15px;
    bottom: -15px; }
    @media only screen and (max-width: 767px) {
      .site-header .get-button {
        left: 50%;
        transform: translateX(-50%);
        right: inherit;
        margin: 0 !important; } }
  @media only screen and (max-width: 767px) and (max-width: 435px) {
    .site-header .get-button {
      bottom: 35px; } }

  .site-header .get-btn {
    border-radius: 23px;
    text-align: center;
    border: none;
    padding: 16px 21px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background: #52E5E7;
    border-radius: 36px;
    padding: 22px 60px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15); }
    .site-header .get-btn a {
      font-weight: 500;
      line-height: 1;
      font-size: 14px; }
    .site-header .get-btn:hover {
      background: #6200B3; }
      .site-header .get-btn:hover a {
        color: #FBFCFF; }
    .site-header .get-btn a {
      color: #000000;
      font-size: 18px;
      line-height: 26px; }
    @media only screen and (max-width: 435px) {
      .site-header .get-btn {
        padding: 18px 33px; }
        .site-header .get-btn a {
          font-size: 14px;
          line-height: 26px; } }
  .site-header .tablet-link {
    display: none; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .site-header .tablet-link {
        padding: 0 30px;
        color: #FBFCFF;
        display: flex; } }

.navbar-nav {
  flex-grow: 1;
  justify-content: flex-end;
  border-right: 1px solid #DDDDDF;
  padding-right: 22px; }
  .navbar-nav .nav-item {
    padding: 0 15px !important; }
  .navbar-nav .nav-link {
    color: #FBFCFF !important;
    padding: 0 !important;
    position: relative; }
    .navbar-nav .nav-link:after {
      content: '';
      border-bottom: 1px solid transparent;
      width: 0px;
      position: absolute;
      bottom: -4px;
      left: 0; }
    .navbar-nav .nav-link:hover {
      color: #52E5E7 !important; }
      .navbar-nav .nav-link:hover:after {
        border-bottom: 1px solid #52E5E7;
        width: 100%; }

.my-account .account-link {
  padding: 0 30px; }
  .my-account .account-link a {
    color: #FBFCFF !important;
    position: relative;
    /*      &:hover{
            color: $color4 !important;
            &:after{
              border-bottom: 1px solid $bordercolor4;
              width: 100%;
            }
          } */ }
    .my-account .account-link a:after {
      content: '';
      border-bottom: 1px solid transparent;
      width: 0px;
      position: absolute;
      bottom: -4px;
      left: 0; }
.my-account svg {
  width: 22px;
  transform: rotate(90deg);
  top: 4px;
  position: relative; }

.dash-link svg {
  width: 22px;
  transform: rotate(90deg);
  top: 4px;
  position: relative; }

.site-hero {
  margin-top: 95px;
  position: relative;
  padding-bottom: 95px; }
  @media only screen and (max-width: 900px) {
    .site-hero {
      margin-top: 60px; } }
  @media only screen and (max-width: 540px) {
    .site-hero {
      margin-top: 20px; } }
  .site-hero .hero-left {
    margin-bottom: 140px;
    margin-right: 98px; }
    @media only screen and (max-width: 900px) {
      .site-hero .hero-left {
        margin-bottom: 100px; } }
    @media only screen and (max-width: 540px) {
      .site-hero .hero-left {
        margin-bottom: 50px; } }
    .site-hero .hero-left h1 {
      color: #FBFCFF;
      font-size: 54px;
      line-height: 60px;
      margin-bottom: 46px;
      font-weight: 600; }
      .site-hero .hero-left h1 span {
        position: relative;
        z-index: 1; }
        .site-hero .hero-left h1 span:before {
          height: 44px;
          width: 100%;
          background-color: #6200B3;
          position: absolute;
          left: 0;
          content: "";
          top: 14px;
          z-index: -1; }
          @media only screen and (max-width: 540px) {
            .site-hero .hero-left h1 span:before {
              height: 28px;
              top: 9px; } }
      @media only screen and (max-width: 900px) {
        .site-hero .hero-left h1 {
          font-size: 46px;
          line-height: 48px; } }
      @media only screen and (max-width: 540px) {
        .site-hero .hero-left h1 {
          font-size: 36px;
          line-height: 40px;
          margin-bottom: 30px; } }
    .site-hero .hero-left p {
      color: #EEF0F2;
      font-size: 24px;
      line-height: 30px;
      font-weight: 400;
      margin-bottom: 15px; }
      .site-hero .hero-left p span {
        position: relative;
        z-index: 1; }
        .site-hero .hero-left p span:before {
          height: 20px;
          width: 100%;
          background-color: #6200B3;
          position: absolute;
          left: 0;
          content: "";
          top: 6px;
          z-index: -1; }
          @media only screen and (max-width: 900px) {
            .site-hero .hero-left p span:before {
              height: 16px;
              top: 3px; } }
      @media only screen and (max-width: 900px) {
        .site-hero .hero-left p {
          font-size: 20px;
          line-height: 26px; } }
      @media only screen and (max-width: 540px) {
        .site-hero .hero-left p {
          font-size: 16px;
          line-height: 22px; } }
  @media only screen and (max-width: 900px) {
    .site-hero .slide-logo {
      margin-bottom: 30px !important; } }

/*-----------------Header end-----------------*/
.site-quote {
  padding: 80px 0 0; }
  @media only screen and (max-width: 900px) {
    .site-quote {
      padding: 30px 0 0; } }
  .site-quote .quote-box {
    max-width: 100%;
    width: 880px;
    margin: 0 auto;
    position: relative; }
    .site-quote .quote-box .quote-img {
      width: 180px;
      position: absolute;
      right: 0;
      top: -50px; }
    .site-quote .quote-box .quote-inner {
      z-index: 2; }
    .site-quote .quote-box h2 {
      color: #0B132B;
      font-size: 40px;
      line-height: 44px;
      margin-left: 30px;
      font-weight: 600; }
      @media only screen and (max-width: 900px) {
        .site-quote .quote-box h2 {
          font-size: 32px;
          line-height: 38px; } }
      @media only screen and (max-width: 540px) {
        .site-quote .quote-box h2 {
          font-size: 24px;
          line-height: 30px;
          margin-left: 0; } }
      @media only screen and (max-width: 375px) {
        .site-quote .quote-box h2 {
          font-size: 18px;
          line-height: 20px; } }
    .site-quote .quote-box h6 {
      color: #3A405A;
      font-size: 20px;
      line-height: 30px;
      text-align: right;
      margin-right: 30px; }
      @media only screen and (max-width: 540px) {
        .site-quote .quote-box h6 {
          font-size: 14px;
          line-height: 22px;
          margin-right: 0; } }

/*-----------------Quote end-----------------*/
.site-chart {
  padding: 120px 0; }
  @media only screen and (max-width: 900px) {
    .site-chart {
      padding: 70px 0; } }
  @media only screen and (max-width: 375px) {
    .site-chart {
      padding: 40px 0; } }
  .site-chart .chart-box ul {
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.1);
    border-radius: 23px; }
    .site-chart .chart-box ul .box-link {
      text-align: center;
      padding: 11px 20px;
      display: block;
      background: #3D52D5; }
      .site-chart .chart-box ul .box-link:not(:last-child) {
        border-right: 1px solid #FBFCFF; }
      .site-chart .chart-box ul .box-link a {
        color: #FBFCFF !important;
        line-height: 1;
        font-size: 16px;
        text-decoration: none;
        font-weight: 400; }
      .site-chart .chart-box ul .box-link:first-child {
        border-top-left-radius: 23px;
        border-bottom-left-radius: 23px; }
      .site-chart .chart-box ul .box-link:last-child {
        border-top-right-radius: 23px;
        border-bottom-right-radius: 23px; }
      .site-chart .chart-box ul .box-link.active, .site-chart .chart-box ul .box-link:hover {
        box-shadow: 0 8px 26px 0 rgba(82, 229, 231, 0.7); }
        .site-chart .chart-box ul .box-link.active a, .site-chart .chart-box ul .box-link:hover a {
          font-weight: 700; }
      @media only screen and (max-width: 540px) {
        .site-chart .chart-box ul .box-link {
          padding: 8px 16px; }
          .site-chart .chart-box ul .box-link a {
            font-size: 14px; } }

/*-----------------Chart end-----------------*/
.site-brokers .sec-title .oval {
  background-color: #6200B3; }
.site-brokers .brokers-logo {
  max-width: 100%;
  width: 1030px;
  margin: 0 auto; }
  .site-brokers .brokers-logo .brokers-box {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 767px) {
      .site-brokers .brokers-logo .brokers-box {
        max-width: 50%;
        flex: 0 0 50%;
        margin-bottom: 15px; } }
    .site-brokers .brokers-logo .brokers-box .brokers-img {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      background-color: #FBFCFF;
      box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 100%;
      width: 240px;
      text-align: center;
      max-height: 100%;
      height: 100px; }
      .site-brokers .brokers-logo .brokers-box .brokers-img img {
        display: block;
        margin: 0 auto; }

/*-----------------Broker end-----------------*/
.site-points {
  padding: 160px 0; }
  @media only screen and (max-width: 900px) {
    .site-points {
      padding: 110px 0; } }
  @media only screen and (max-width: 540px) {
    .site-points {
      padding: 50px 0; } }
  .site-points .sec-title .oval {
    background-color: #52E5E7; }
  .site-points .points-box:not(:last-child) {
    margin-bottom: 120px; }
  .site-points .points-column {
    margin-top: 80px; }
    @media only screen and (max-width: 540px) {
      .site-points .points-column {
        margin-top: 40px; } }
    .site-points .points-column .point-img img {
      display: block; }
    .site-points .points-column .point-text {
      max-width: 100%;
      width: 500px;
      margin: 0 auto; }
      @media only screen and (max-width: 900px) {
        .site-points .points-column .point-text {
          margin: 50px auto 0; } }
      .site-points .points-column .point-text h3 {
        color: #000000;
        font-size: 40px;
        line-height: 44px;
        font-weight: 600;
        margin-bottom: 15px; }
        @media only screen and (max-width: 900px) {
          .site-points .points-column .point-text h3 {
            font-size: 28px;
            line-height: 34px;
            margin-bottom: 10px; } }
      .site-points .points-column .point-text p {
        color: #000000;
        font-size: 20px;
        line-height: 30px;
        font-weight: 400; }
        @media only screen and (max-width: 900px) {
          .site-points .points-column .point-text p {
            font-size: 18px;
            line-height: 24px; } }
      .site-points .points-column .point-text .point-list li {
        position: relative;
        padding-left: 36px; }
        .site-points .points-column .point-text .point-list li:not(:last-child) {
          margin-bottom: 15px; }
        .site-points .points-column .point-text .point-list li:before {
          content: "";
          height: 16px;
          width: 73px;
          background-color: #52E5E7;
          position: absolute;
          left: 0;
          top: 7px;
          z-index: -1; }
          @media only screen and (max-width: 900px) {
            .site-points .points-column .point-text .point-list li:before {
              height: 15px;
              top: 5px; } }
  @media only screen and (min-width: 768px) {
    .site-points .points-box:nth-child(even) .col-left {
      order: 2; }
    .site-points .points-box:nth-child(even) .col-right {
      order: 1; } }
  .site-points .points-box:first-child .point-img {
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.1); }

/*-----------------More end-----------------*/
.site-pricing {
  position: relative;
  margin-bottom: 160px;
  background: url(../image/pricing-bg.png) no-repeat 100% top;
  background-size: cover; }
  @media only screen and (max-width: 900px) {
    .site-pricing {
      margin-bottom: 100px; } }
  @media only screen and (max-width: 540px) {
    .site-pricing {
      margin-bottom: 60px; } }
  .site-pricing .container {
    padding-top: 130px; }
    @media only screen and (max-width: 900px) {
      .site-pricing .container {
        padding-top: 80px; } }
  .site-pricing .sec-title .oval {
    background-color: #FBFCFF; }
  .site-pricing .sec-title h3 {
    color: #FBFCFF; }
  .site-pricing .sec-title p {
    color: #FBFCFF; }
  .site-pricing .pricing-box {
    border-radius: 48px;
    background-color: #FBFCFF;
    text-align: center;
    display: inline-block;
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15);
    max-width: 100%;
    width: 415px; }
    .site-pricing .pricing-box h4 {
      color: #3D52D5;
      font-size: 100px;
      line-height: 150px;
      font-weight: 400; }
      @media only screen and (max-width: 900px) {
        .site-pricing .pricing-box h4 {
          font-size: 90px;
          line-height: 110px; } }
      @media only screen and (max-width: 540px) {
        .site-pricing .pricing-box h4 {
          font-size: 60px;
          line-height: 64px; } }
    .site-pricing .pricing-box h5 {
      color: #3D52D5;
      font-size: 24px;
      line-height: 36px;
      font-weight: 400;
      margin-bottom: 30px; }
      @media only screen and (max-width: 540px) {
        .site-pricing .pricing-box h5 {
          margin-bottom: 15px; } }
    .site-pricing .pricing-box .price-left li {
      padding: 0 32px; }
      @media only screen and (max-width: 540px) {
        .site-pricing .pricing-box .price-left li {
          padding: 0 20px; } }
      @media only screen and (max-width: 375px) {
        .site-pricing .pricing-box .price-left li {
          padding: 0 12px; } }
      .site-pricing .pricing-box .price-left li a {
        color: #3D52D5;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px; }
      .site-pricing .pricing-box .price-left li.active a {
        font-weight: 600;
        background-color: #52E5E7; }
    .site-pricing .pricing-box .pricing-btn {
      border-radius: 23px;
      text-align: center;
      border: none;
      padding: 16px 21px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      background: #3D52D5;
      padding: 20px 30px;
      border-radius: 30px 0 48px; }
      .site-pricing .pricing-box .pricing-btn a {
        font-weight: 500;
        line-height: 1;
        font-size: 14px; }
      .site-pricing .pricing-box .pricing-btn:hover {
        background: #6200B3; }
        .site-pricing .pricing-box .pricing-btn:hover a {
          color: #FBFCFF; }
      .site-pricing .pricing-box .pricing-btn a {
        color: #FBFCFF;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500; }
        @media only screen and (max-width: 375px) {
          .site-pricing .pricing-box .pricing-btn a {
            font-size: 16px; } }
      @media only screen and (max-width: 540px) {
        .site-pricing .pricing-box .pricing-btn {
          padding: 16px; } }

/*-----------------Pricing end-----------------*/
.site-feedback {
  padding: 0 0 80px; }
  @media only screen and (max-width: 900px) {
    .site-feedback {
      padding: 0 0 50px; } }
  .site-feedback .sec-title .oval {
    background-color: #3A405A; }
  .site-feedback .feedback-column {
    overflow: hidden; }
  .site-feedback .feedback-img-slider {
    padding-left: 100px;
    margin-right: -200px; }
    @media only screen and (max-width: 991px) {
      .site-feedback .feedback-img-slider {
        padding-left: 0;
        margin-right: 0; } }
  .site-feedback .feedback-box {
    max-width: 100%;
    width: 880px;
    margin: 0 auto;
    position: relative; }
    .site-feedback .feedback-box .quote-img {
      width: 180px;
      position: absolute;
      right: 0; }
    .site-feedback .feedback-box .feedback-inner {
      z-index: 2; }
    .site-feedback .feedback-box h2 {
      color: #0B132B;
      font-size: 18px;
      line-height: 22px;
      margin-right: 30px;
      font-weight: 400; }
      @media only screen and (max-width: 900px) {
        .site-feedback .feedback-box h2 {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 10px;
          margin-right: 0; } }
    .site-feedback .feedback-box h6 {
      color: #3A405A;
      font-size: 20px;
      line-height: 30px;
      text-align: right;
      margin-right: 30px; }
      @media only screen and (max-width: 900px) {
        .site-feedback .feedback-box h6 {
          font-size: 16px; } }

/*-----------------Feedback end-----------------*/
.site-newsletter {
  padding: 80px 0 160px; }
  @media only screen and (max-width: 900px) {
    .site-newsletter {
      padding: 50px 0 100px; } }
  @media only screen and (max-width: 540px) {
    .site-newsletter {
      padding: 25px 0 50px; } }
  .site-newsletter .newsletter-box {
    max-width: 100%;
    width: 1030px;
    margin: 0 auto;
    background-color: #52E5E7;
    padding: 72px;
    border-radius: 0 140px;
    text-align: center;
    position: relative; }
    @media only screen and (max-width: 900px) {
      .site-newsletter .newsletter-box {
        padding: 50px; } }
    @media only screen and (max-width: 540px) {
      .site-newsletter .newsletter-box {
        padding: 40px 30px 30px;
        border-radius: 0 100px; } }
    @media only screen and (max-width: 375px) {
      .site-newsletter .newsletter-box {
        padding: 40px 15px 15px;
        border-radius: 0 50px; } }
    .site-newsletter .newsletter-box h2 {
      color: #0B132B;
      font-weight: 600;
      font-size: 54px;
      line-height: 62px;
      margin-bottom: 25px;
      /* @media only screen and (max-width: $screen375){
         font-size:$font26;
         line-height: $line-height26;
       }*/ }
      @media only screen and (max-width: 900px) {
        .site-newsletter .newsletter-box h2 {
          font-size: 46px;
          line-height: 48px; } }
      @media only screen and (max-width: 540px) {
        .site-newsletter .newsletter-box h2 {
          font-size: 32px;
          line-height: 36px; } }
    .site-newsletter .newsletter-box h6 {
      color: #0B132B;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px; }
      @media only screen and (max-width: 900px) {
        .site-newsletter .newsletter-box h6 {
          font-size: 20px;
          line-height: 24px; } }
      @media only screen and (max-width: 540px) {
        .site-newsletter .newsletter-box h6 {
          font-size: 16px;
          line-height: 18px; } }
      .site-newsletter .newsletter-box h6 span {
        position: relative;
        z-index: 1;
        color: #0B132B;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px; }
        @media only screen and (max-width: 900px) {
          .site-newsletter .newsletter-box h6 span {
            font-size: 20px;
            line-height: 24px; } }
        @media only screen and (max-width: 900px) {
          .site-newsletter .newsletter-box h6 span {
            font-size: 16px;
            line-height: 18px; } }
        .site-newsletter .newsletter-box h6 span:before {
          height: 23px;
          width: 100%;
          background-color: #FBFCFF;
          position: absolute;
          left: 0;
          content: "";
          top: 4px;
          z-index: -1; }
          @media only screen and (max-width: 900px) {
            .site-newsletter .newsletter-box h6 span:before {
              height: 16px; } }
    .site-newsletter .newsletter-box h3 {
      color: #0B132B;
      font-weight: 400;
      font-size: 64px;
      line-height: 95px;
      margin-top: 40px;
      margin-bottom: 25px; }
      @media only screen and (max-width: 900px) {
        .site-newsletter .newsletter-box h3 {
          font-size: 48px;
          line-height: 52px;
          margin-top: 10px;
          margin-bottom: 20px; } }
      @media only screen and (max-width: 540px) {
        .site-newsletter .newsletter-box h3 {
          font-size: 34px;
          line-height: 38px; } }
      @media only screen and (max-width: 375px) {
        .site-newsletter .newsletter-box h3 {
          font-size: 28px;
          line-height: 30px; } }
      .site-newsletter .newsletter-box h3 span {
        position: relative;
        z-index: 1;
        color: #0B132B;
        font-weight: 400;
        font-size: 64px;
        line-height: 95px; }
        @media only screen and (max-width: 900px) {
          .site-newsletter .newsletter-box h3 span {
            font-size: 48px;
            line-height: 52px;
            margin-top: 10px;
            margin-bottom: 20px; } }
        @media only screen and (max-width: 540px) {
          .site-newsletter .newsletter-box h3 span {
            font-size: 34px;
            line-height: 38px; } }
        @media only screen and (max-width: 540px) {
          .site-newsletter .newsletter-box h3 span {
            font-size: 28px;
            line-height: 30px; } }
        .site-newsletter .newsletter-box h3 span:before {
          height: 42px;
          width: 150px;
          background-color: #FBFCFF;
          position: absolute;
          left: 0;
          content: "";
          top: 28px;
          z-index: -1; }
          @media only screen and (max-width: 900px) {
            .site-newsletter .newsletter-box h3 span:before {
              height: 34px;
              top: 18px;
              width: 115px; } }
          @media only screen and (max-width: 540px) {
            .site-newsletter .newsletter-box h3 span:before {
              height: 25px;
              top: 14px;
              width: 80px; } }
          @media only screen and (max-width: 375px) {
            .site-newsletter .newsletter-box h3 span:before {
              height: 18px;
              top: 12px;
              width: 67px; } }
    .site-newsletter .newsletter-box h5 {
      color: #000000;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 10px; }
    .site-newsletter .newsletter-box ul {
      margin-bottom: 15px; }
      .site-newsletter .newsletter-box ul li p {
        color: #000000;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px; }
    .site-newsletter .newsletter-box .newsletter-btn {
      border-radius: 23px;
      text-align: center;
      border: none;
      padding: 16px 21px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      background: #3D52D5;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 30px 40px;
      border-radius: 48px 0 0; }
      .site-newsletter .newsletter-box .newsletter-btn a {
        font-weight: 500;
        line-height: 1;
        font-size: 14px; }
      .site-newsletter .newsletter-box .newsletter-btn:hover {
        background: #6200B3; }
        .site-newsletter .newsletter-box .newsletter-btn:hover a {
          color: #FBFCFF; }
      .site-newsletter .newsletter-box .newsletter-btn a {
        color: #FBFCFF;
        font-size: 24px;
        line-height: 34px;
        font-weight: 500; }
      @media only screen and (max-width: 900px) {
        .site-newsletter .newsletter-box .newsletter-btn {
          padding: 20px 24px; }
          .site-newsletter .newsletter-box .newsletter-btn a {
            font-size: 20px;
            line-height: 28px; } }
    .site-newsletter .newsletter-box form {
      position: relative;
      max-width: 100%;
      width: 640px;
      margin: 50px auto 0; }
      @media only screen and (max-width: 540px) {
        .site-newsletter .newsletter-box form {
          margin: 30px auto 0; } }
      .site-newsletter .newsletter-box form input[type="email"] {
        line-height: 72px; }
        @media only screen and (max-width: 540px) {
          .site-newsletter .newsletter-box form input[type="email"] {
            line-height: 54px; } }
    .site-newsletter .newsletter-box .search-btn {
      border-radius: 23px;
      text-align: center;
      border: none;
      padding: 16px 21px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      background: #3D52D5;
      position: absolute;
      right: 0;
      bottom: 0;
      border-radius: 40px 36px 36px 0;
      padding: 20px 70px; }
      .site-newsletter .newsletter-box .search-btn a {
        font-weight: 500;
        line-height: 1;
        font-size: 14px; }
      .site-newsletter .newsletter-box .search-btn:hover {
        background: #6200B3; }
        .site-newsletter .newsletter-box .search-btn:hover a {
          color: #FBFCFF; }
      .site-newsletter .newsletter-box .search-btn a {
        color: #FBFCFF;
        font-size: 24px;
        line-height: 32px;
        font-weight: 500; }
      @media only screen and (max-width: 540px) {
        .site-newsletter .newsletter-box .search-btn {
          padding: 11px 20px; }
          .site-newsletter .newsletter-box .search-btn a {
            font-size: 16px; } }

/*-----------------Newsletter end-----------------*/
.site-footer {
  background-color: #3A405A;
  padding-top: 50px; }
  .site-footer p {
    color: #FBFCFF;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    font-weight: 400;
    margin-top: 60px;
    padding-bottom: 20px; }
    @media only screen and (max-width: 900px) {
      .site-footer p {
        margin-top: 50px; } }
  .site-footer .footer-logo {
    width: 230px;
    display: block; }
    @media only screen and (max-width: 375px) {
      .site-footer .footer-logo {
        width: 140px; } }
  .site-footer .footer-link li {
    margin-top: 24px; }
    .site-footer .footer-link li a {
      color: #FBFCFF;
      font-size: 16px;
      line-height: 34px;
      font-weight: 400;
      position: relative; }
      .site-footer .footer-link li a:after {
        content: '';
        border-bottom: 1px solid transparent;
        width: 0px;
        position: absolute;
        bottom: -4px;
        left: 0; }
      .site-footer .footer-link li a:hover:after {
        border-bottom: 1px solid #FBFCFF;
        width: 100%; }
  .site-footer .payment-link span {
    color: rgba(251, 252, 255, 0.5);
    font-size: 16px;
    line-height: 20px;
    font-weight: 400; }
  .site-footer .payment-link .payment-logo {
    width: 100px;
    margin-left: 24px; }
    @media only screen and (max-width: 1024px) {
      .site-footer .payment-link .payment-logo {
        margin-left: 15px; } }
  .site-footer .payment-link .telegram-logo {
    width: 34px;
    margin-left: 24px; }
  @media only screen and (max-width: 900px) {
    .site-footer .col-md-5 {
      max-width: 100%;
      flex: 0 0 100%; }
    .site-footer .col-md-2, .site-footer .col-md-3 {
      max-width: 33.33%;
      flex: 0 0 33.33%; } }
  @media only screen and (max-width: 767px) {
    .site-footer .col-md-3 {
      max-width: 100%;
      flex: 0 0 100%; }
    .site-footer .col-md-2 {
      max-width: 50%;
      flex: 0 0 50%; } }

/*-----------------Footer end-----------------*/
/*-----------------Home page end-----------------*/
.site-work {
  padding: 80px 0 150px; }
  @media only screen and (max-width: 900px) {
    .site-work {
      padding: 80px 0; } }
  @media only screen and (max-width: 767px) {
    .site-work {
      padding: 0 0 80px 0; } }
  .site-work .sec-title p {
    color: #3D52D5;
    font-weight: 600; }
  .site-work .work-step:not(:last-child) {
    margin-bottom: 120px; }
    @media only screen and (max-width: 991px) {
      .site-work .work-step:not(:last-child) {
        margin-bottom: 80px; } }
    @media only screen and (max-width: 767px) {
      .site-work .work-step:not(:last-child) {
        margin-bottom: 40px; } }
  @media only screen and (max-width: 900px) {
    .site-work .work-text {
      margin-left: 0 !important; } }
  @media only screen and (max-width: 767px) {
    .site-work .work-text {
      margin-top: 30px; } }
  .site-work .work-text li {
    position: relative;
    padding-left: 40px; }
    .site-work .work-text li svg {
      position: absolute;
      left: 0; }
    .site-work .work-text li span {
      color: #3D52D5;
      font-weight: 800;
      font-size: 20px;
      line-height: 30px; }
      @media only screen and (max-width: 991px) {
        .site-work .work-text li span {
          font-size: 18px; } }
  .site-work .work-text h5 {
    color: #3D52D5;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    margin-left: 15px; }
    @media only screen and (max-width: 991px) {
      .site-work .work-text h5 {
        font-size: 22px;
        line-height: 28px; } }
  .site-work .work-text p {
    color: #3A405A;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 10px 0 0 0px; }
    @media only screen and (max-width: 991px) {
      .site-work .work-text p {
        margin: 10px 0 0 0; } }
  .site-work .brokers-img {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: #FBFCFF;
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 0 15px 0;
    max-width: 100%;
    width: 240px;
    text-align: center;
    max-height: 100%;
    height: 100px; }
    .site-work .brokers-img img {
      display: block;
      margin: 0 auto; }

/*-----------------Work end-----------------*/
/*-----------------Work page end-----------------*/
.site-blog {
  padding-top: 100px; }
  @media only screen and (max-width: 991px) {
    .site-blog {
      padding-top: 60px; } }
  @media only screen and (max-width: 375px) {
    .site-blog {
      padding-top: 30px; } }
  .site-blog .sec-title {
    margin-bottom: 90px; }
    @media only screen and (max-width: 991px) {
      .site-blog .sec-title {
        margin-bottom: 60px; } }
    @media only screen and (max-width: 375px) {
      .site-blog .sec-title {
        margin-bottom: 30px; } }
    .site-blog .sec-title h3 a {
      color: #3D52D5;
      font-size: 40px;
      line-height: 48px; }
    .site-blog .sec-title p {
      margin-bottom: 0;
      font-size: 20px;
      line-height: 30px; }
      .site-blog .sec-title p a {
        color: #3D52D5; }
    .site-blog .sec-title .dots {
      height: 8px;
      width: 8px;
      background-color: #3D52D5;
      border-radius: 50%;
      text-align: center;
      display: inline-block; }
    .site-blog .sec-title h5 {
      color: #3A405A;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px; }
    .site-blog .sec-title .tags {
      margin-top: 10px; }
      .site-blog .sec-title .tags li {
        display: inline-block;
        padding: 0 3px; }
        .site-blog .sec-title .tags li a {
          color: #3D52D5;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          text-decoration: underline; }
  .site-blog .pagination .page-item {
    height: 6px;
    width: 6px;
    background-color: rgba(58, 64, 90, 0.4);
    border-radius: 50%;
    padding: 0;
    margin: 0 2px; }
    .site-blog .pagination .page-item a {
      padding: 0;
      border: transparent;
      background: transparent; }
    .site-blog .pagination .page-item.active {
      background: #3D52D5; }
    .site-blog .pagination .page-item.btn {
      height: 36px;
      width: 36px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      background: transparent;
      line-height: 1;
      padding: 0;
      margin: 0 60px; }
      .site-blog .pagination .page-item.btn a {
        border: transparent;
        background: transparent;
        padding: 8px 12px; }

/*-----------------Blog end-----------------*/
/*-----------------BLog page end-----------------*/
.site-blog-detail {
  max-width: 100%;
  width: 1004px;
  margin: 30px auto 80px; }
  @media only screen and (max-width: 900px) {
    .site-blog-detail {
      margin: 30px  auto 30px; } }
  .site-blog-detail .sec-title h3 {
    color: #3D52D5; }
  .site-blog-detail .sec-title h4 {
    color: #3D52D5;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px; }
  .site-blog-detail .bck-btn a {
    color: #3D52D5;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px; }
  .site-blog-detail .blog-date h6 {
    color: #3A405A;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px; }
  .site-blog-detail .tags {
    margin-top: 10px; }
    .site-blog-detail .tags li {
      display: inline-block;
      padding: 0 2px; }
      .site-blog-detail .tags li a {
        color: #3D52D5;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-decoration: underline; }
      @media only screen and (max-width: 375px) {
        .site-blog-detail .tags li a {
          font-size: 14px; } }
  .site-blog-detail .blog-detail-inner h5 {
    color: #000000;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 40px; }
    @media only screen and (max-width: 540px) {
      .site-blog-detail .blog-detail-inner h5 {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 20px; } }
  .site-blog-detail .blog-detail-inner p {
    color: #3A405A;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px; }
    @media only screen and (max-width: 540px) {
      .site-blog-detail .blog-detail-inner p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px; } }
  .site-blog-detail .blog-zoom {
    margin-bottom: 25px;
    max-height: 100%;
    height: auto;
    overflow: hidden; }
    .site-blog-detail .blog-zoom .blog-img {
      width: 100%;
      display: block;
      transition: transform .5s ease; }
      .site-blog-detail .blog-zoom .blog-img:hover {
        transform: scale(1.5); }
  .site-blog-detail .blog-zoom-img {
    max-height: 100%;
    height: auto;
    overflow: hidden; }
    .site-blog-detail .blog-zoom-img img {
      transition: transform .5s ease;
      display: block; }
      .site-blog-detail .blog-zoom-img img:hover {
        transform: scale(1.5); }
    @media only screen and (max-width: 767px) {
      .site-blog-detail .blog-zoom-img {
        margin-bottom: 20px; } }
  .site-blog-detail .share span {
    color: #3D52D5;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    margin-left: 8px; }
  .site-blog-detail .share .social-share li {
    margin: 0 10px; }
    @media only screen and (max-width: 320px) {
      .site-blog-detail .share .social-share li {
        margin: 0 6px; } }
  .site-blog-detail .blog-title li {
    color: #3D52D5;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px; }
    @media only screen and (max-width: 540px) {
      .site-blog-detail .blog-title li {
        font-size: 18px;
        line-height: 28px; } }
    @media only screen and (max-width: 360px) {
      .site-blog-detail .blog-title li {
        font-size: 14px; }
        .site-blog-detail .blog-title li.date {
          font-size: 14px; } }
    .site-blog-detail .blog-title li .dot {
      height: 8px;
      width: 8px;
      background-color: #3A405A;
      border-radius: 50%;
      text-align: center;
      display: inline-block;
      margin: 0 16px; }
      @media only screen and (max-width: 540px) {
        .site-blog-detail .blog-title li .dot {
          margin: 0 10px; } }
    .site-blog-detail .blog-title li.date {
      color: rgba(11, 19, 43, 0.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px; }
  .site-blog-detail .blog-title h6 {
    color: #3A405A;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 16px; }
    @media only screen and (max-width: 540px) {
      .site-blog-detail .blog-title h6 {
        font-size: 14px;
        line-height: 16px; } }
  .site-blog-detail .blog-title a {
    color: #3D52D5;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px; }
    @media only screen and (max-width: 540px) {
      .site-blog-detail .blog-title a {
        font-size: 16px;
        line-height: 18px; } }
  .site-blog-detail .add-comment {
    padding-top: 40px; }
    @media only screen and (max-width: 540px) {
      .site-blog-detail .add-comment {
        padding-top: 0; } }
    .site-blog-detail .add-comment h5 {
      color: #3D52D5;
      font-weight: 800;
      font-size: 20px;
      line-height: 26px; }
    .site-blog-detail .add-comment textarea {
      border-radius: 40px;
      background-color: #EEF0F2;
      margin: 25px 0; }
    .site-blog-detail .add-comment .post-btn {
      border-radius: 23px;
      text-align: center;
      border: none;
      padding: 16px 21px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      background: #3D52D5;
      border-radius: 24px;
      padding: 12px 30px; }
      .site-blog-detail .add-comment .post-btn a {
        font-weight: 500;
        line-height: 1;
        font-size: 14px; }
      .site-blog-detail .add-comment .post-btn:hover {
        background: #6200B3; }
        .site-blog-detail .add-comment .post-btn:hover a {
          color: #FBFCFF; }
      .site-blog-detail .add-comment .post-btn a {
        color: #FBFCFF;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400; }

/*-----------------Detail end-----------------*/
/*-----------------Blog-Detail page end-----------------*/
.site-signup {
  border-radius: 40px;
  background-color: #FBFCFF;
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15);
  padding: 50px;
  max-width: 100%;
  width: 600px;
  margin: 0 auto;
  min-width: 290px; }
  @media only screen and (max-width: 767px) {
    .site-signup {
      width: 100%;
      padding: 50px 15px; } }
  .site-signup h1 {
    color: #3D52D5;
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    margin-bottom: 50px; }
    @media only screen and (max-width: 540px) {
      .site-signup h1 {
        font-size: 30px;
        line-height: 36px; } }
  .site-signup .form-wrap form {
    width: 390px;
    max-width: 100%;
    margin: 0 auto; }
  .site-signup .form-wrap input {
    border: 1px solid rgba(58, 64, 90, 0.1);
    border-radius: 27px;
    background-color: #EEF0F2;
    box-shadow: 0 12px 24px 0 rgba(11, 19, 43, 0.1);
    margin-bottom: 24px; 
    position: relative;
  }
  .site-signup .form-wrap .btn-cancel {
    border: 1px solid rgba(11, 19, 43, 0.1);
    border-radius: 25px;
    padding: 12px 40px;
    cursor: pointer;
    text-align: center; }
    .site-signup .form-wrap .btn-cancel a {
      color: rgba(58, 64, 90, 0.5);
      font-weight: 600;
      font-size: 16px;
      line-height: 24px; }
    .site-signup .form-wrap .btn-cancel:hover {
      border: 1px solid rgba(11, 19, 43, 0.1);
      background-color: #3D52D5; }
      .site-signup .form-wrap .btn-cancel:hover a {
        color: #FBFCFF; }
  .site-signup .form-wrap .btn-submit {
    border: 1px solid rgba(11, 19, 43, 0.1);
    border-radius: 25px;
    background-color: #3D52D5;
    box-shadow: 0 12px 24px 0 rgba(11, 19, 43, 0.1);
    padding: 12px 55px;
    cursor: pointer;
    text-align: center; }
    .site-signup .form-wrap .btn-submit a {
      color: #FBFCFF;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px; }
    .site-signup .form-wrap .btn-submit:hover {
      background: #6200B3;
      border-color: #6200B3; }
    @media only screen and (max-width: 375px) {
      .site-signup .form-wrap .btn-submit {
        margin-top: 15px; } }
  .site-signup .form-wrap p, .site-signup .form-wrap a {
    color: rgba(11, 19, 43, 0.6);
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 40px; }
    .site-signup .form-wrap p a, .site-signup .form-wrap a a {
      color: #3D52D5; }
  @media only screen and (max-width: 375px) {
    .site-signup .btn-groups {
      display: block !important; } }

/*-----------------login end-----------------*/
/*-----------------Login-Register page end-----------------*/
.site-contact {
  padding: 137px 0 0;
  margin: 0 0 160px 0; }
  @media only screen and (max-width: 540px) {
    .site-contact {
      margin: 0 15px 160px; } }
  .site-contact .container {
    position: relative; }
  .site-contact .contact-box {
    border-radius: 40px;
    background-color: #FBFCFF;
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15);
    padding: 50px;
    max-width: 100%;
    width: 500px;
    position: absolute;
    left: 100px;
    min-width: 290px;
    top: -350px; }
    @media only screen and (max-width: 540px) {
      .site-contact .contact-box {
        width: 100%;
        left: 0;
        padding: 30px;
        top: -220px; } }
    .site-contact .contact-box h2 {
      color: #3D52D5;
      font-weight: 600;
      font-size: 40px;
      line-height: 44px;
      text-align: center;
      margin-bottom: 50px; }
      @media only screen and (max-width: 540px) {
        .site-contact .contact-box h2 {
          margin-bottom: 30px;
          font-size: 36px;
          line-height: 38px; } }
    .site-contact .contact-box h4 {
      color: #3A405A;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px; }
    .site-contact .contact-box .dot {
      height: 18px;
      width: 18px;
      background-color: #3D52D5;
      border-radius: 50%;
      text-align: center;
      display: inline-block;
      margin: 16px 0; }
    .site-contact .contact-box p {
      color: #3A405A;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px; }

/*-----------------Cantact end-----------------*/
/*-----------------Cantact page end-----------------*/
.site-dashboard h1 {
  color: #3A405A;
  font-weight: 600;
  font-size: 54px;
  line-height: 62px;
  margin: 50px 0; }
  @media only screen and (max-width: 900px) {
    .site-dashboard h1 {
      font-size: 48px;
      line-height: 52px;
      margin: 40px 0; } }
.site-dashboard .dashboard-column {
  border-radius: 40px;
  background-color: #FBFCFF;
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15);
  padding: 50px;
  margin-bottom: 50px;
  flex: 1; }
  .site-dashboard .dashboard-column .dashboard-box {
    border-bottom: 1px solid #DDDDDF;
    padding-bottom: 15px;
    margin-bottom: 30px; }
    .site-dashboard .dashboard-column .dashboard-box h2 {
      color: #3D52D5;
      font-weight: 600;
      font-size: 40px;
      line-height: 44px; }
    .site-dashboard .dashboard-column .dashboard-box .edit-btn {
      border-radius: 23px;
      text-align: center;
      border: none;
      padding: 16px 21px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      background: #3D52D5;
      border: 1px solid rgba(11, 19, 43, 0.1);
      box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
      border-radius: 25px;
      padding: 12px 40px; }
      .site-dashboard .dashboard-column .dashboard-box .edit-btn a {
        font-weight: 500;
        line-height: 1;
        font-size: 14px; }
      .site-dashboard .dashboard-column .dashboard-box .edit-btn:hover {
        background: #6200B3; }
        .site-dashboard .dashboard-column .dashboard-box .edit-btn:hover a {
          color: #FBFCFF; }
      .site-dashboard .dashboard-column .dashboard-box .edit-btn a {
        color: #FBFCFF;
        font-size: 16px; }
  .site-dashboard .dashboard-column .bot-btn {
    border-radius: 23px;
    text-align: center;
    border: none;
    padding: 16px 21px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background: #3D52D5;
    border: 1px solid rgba(11, 19, 43, 0.1);
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 12px 40px; }
    .site-dashboard .dashboard-column .bot-btn a {
      font-weight: 500;
      line-height: 1;
      font-size: 14px; }
    .site-dashboard .dashboard-column .bot-btn:hover {
      background: #6200B3; }
      .site-dashboard .dashboard-column .bot-btn:hover a {
        color: #FBFCFF; }
    .site-dashboard .dashboard-column .bot-btn a {
      color: #FBFCFF;
      font-size: 16px; }
  .site-dashboard .dashboard-column .dashboard-left {
    width: 140px;
    margin-right: 30px; }
  .site-dashboard .dashboard-column .dashboard-right p {
    color: rgba(11, 19, 43, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 24px; }
    .site-dashboard .dashboard-column .dashboard-right p:not(:first-child) {
      margin-top: 5px; }
  .site-dashboard .dashboard-column .dashboard-right h3 {
    color: #3A405A;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px; }
  .site-dashboard .dashboard-column .dashboard-right h6 {
    color: #3A405A;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px; }
  .site-dashboard .dashboard-column .dashboard-right a {
    color: #3D52D5;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px; }
  @media only screen and (max-width: 900px) {
    .site-dashboard .dashboard-column {
      padding: 30px; }
      .site-dashboard .dashboard-column .dashboard-box h2 {
        font-size: 22px; } }
  @media only screen and (max-width: 375px) {
    .site-dashboard .dashboard-column .dashboard-box .edit-btn {
      padding: 12px 28px; }
    .site-dashboard .dashboard-column .dashboard-inner {
      display: block !important; }
      .site-dashboard .dashboard-column .dashboard-inner .dashboard-left {
        margin: 0 auto; } }

/*-----------------Dashboard end-----------------*/
/*-----------------Dashboard page end-----------------*/
.register-page .site-header {
  background-color: #3D52D5;
  max-height: 100%;
  height: 900px;
  position: relative; }
  .register-page .site-header .container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute; }
.register-page .site-hero {
  padding-bottom: 0;
  margin: 0; }

.dashboard-page .site-header {
  background-color: #3D52D5; }

.statistics-page .site-hero {
  background: url(../image/statistics-bg.png) no-repeat 100% bottom;
  background-size: cover; }

.work-page .site-hero {
  background: url(../image/background-learn.png) no-repeat;
  background-position: top right;
  background-size: auto;
  padding-bottom: 0; }
  @media only screen and (max-width: 767px) {
    .work-page .site-hero {
      background-size: 260px; }
      .work-page .site-hero .col-md-7 {
        padding-top: 100px; } }

.blog-page .site-hero, .blog-detail-page .site-hero {
  background: url(../image/group.png) no-repeat;
  background-position: top right;
  background-size: auto;
  margin-right: 100px; }
  @media only screen and (max-width: 767px) {
    .blog-page .site-hero, .blog-detail-page .site-hero {
      background-size: 260px; }
      .blog-page .site-hero .col-md-7, .blog-detail-page .site-hero .col-md-7 {
        padding-top: 100px; } }
  @media only screen and (max-width: 540px) {
    .blog-page .site-hero, .blog-detail-page .site-hero {
      background-size: 260px;
      padding-bottom: 80px;
      margin-right: 10px; } }

.blog-page .site-header {
  position: relative; }
  .blog-page .site-header .form-wrap {
    position: absolute;
    bottom: 0;
    width: 100%; }
  .blog-page .site-header form {
    position: relative;
    max-width: 100%;
    width: 90%;
    margin: 0 auto; }
  .blog-page .site-header input {
    line-height: 72px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 46px;
    background-color: #FBFCFF;
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 540px) {
      .blog-page .site-header input {
        line-height: 54px; } }
  .blog-page .site-header .search-btn {
    border-radius: 23px;
    text-align: center;
    border: none;
    padding: 16px 21px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background: #3D52D5;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 40px 36px 36px 0;
    padding: 21px 30px; }
    .blog-page .site-header .search-btn a {
      font-weight: 500;
      line-height: 1;
      font-size: 14px; }
    .blog-page .site-header .search-btn:hover {
      background: #6200B3; }
      .blog-page .site-header .search-btn:hover a {
        color: #FBFCFF; }
    .blog-page .site-header .search-btn a {
      color: #FBFCFF;
      font-size: 24px;
      line-height: 32px;
      font-weight: 500; }
    @media only screen and (max-width: 540px) {
      .blog-page .site-header .search-btn {
        padding: 11px 20px; }
        .blog-page .site-header .search-btn a {
          font-size: 16px; } }

.contact-page .site-hero {
  background: url(../image/shape.png) no-repeat;
  background-position: top right;
  background-size: auto;
  padding-bottom: 200px;
  margin-right: 100px; }
  @media only screen and (max-width: 540px) {
    .contact-page .site-hero {
      background-size: 260px;
      padding-bottom: 80px;
      margin-right: 10px; }
      .contact-page .site-hero .col-md-6 {
        padding-top: 100px; } }

@media only screen and (max-width: 767px) {
  .index-page .site-hero .hero-left {
    margin-bottom: 34px; } }

/*-----------------Page css end-----------------*/
#Warning {
  background-color: rgba(11, 19, 43, 0.7);
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15); }
  #Warning .modal-dialog {
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    max-width: 100%;
    width: 500px; }
    #Warning .modal-dialog .modal-content {
      border-radius: 40px;
      background-color: #FBFCFF;
      box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15);
      padding: 50px; }
      #Warning .modal-dialog .modal-content h3 {
        color: #3A405A;
        font-weight: 600;
        font-size: 40px;
        line-height: 48px; }
      #Warning .modal-dialog .modal-content p {
        color: #0B132B;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        margin-top: 20px; }
      #Warning .modal-dialog .modal-content .btn {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        padding: 12px 60px;
        border: 1px solid rgba(11, 19, 43, 0.1);
        box-shadow: 0 12px 24px 0 rgba(11, 19, 43, 0.1);
        border-radius: 25px; }
        #Warning .modal-dialog .modal-content .btn.btn-primary {
          background-color: #0EAE68; }
        #Warning .modal-dialog .modal-content .btn.btn-danger {
          background-color: #F85656; }

#modal {
  background-color: rgba(11, 19, 43, 0.7);
  box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15);
  padding-right: 0 !important; }
  #modal .modal-dialog {
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    max-width: 100%;
    width: 800px; }
    #modal .modal-dialog .modal-content {
      border-radius: 40px;
      background-color: #3D52D5;
      box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.15);
      padding: 30px 60px; }
    #modal .modal-dialog .close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 30px;
      opacity: 1;
      display: block;
      outline: none; }
  #modal #wizard-title {
    color: #FBFCFF;
    font-weigth: 600;
    font-size: 40px;
    line-height: 44px;
    text-align: center; }
  #modal .progress {
    height: 6px;
    border-radius: 3px;
    background-color: #3A405A;
    margin-bottom: 40px;
    margin-top: 20px; }
    #modal .progress .progress-bar {
      background-color: #52E5E7; }
  #modal .modal-header {
    border-bottom: transparent; }
  #modal .modal-body {
    padding: 0; }
  #modal .btn-secondary {
    margin: 40px 0 0 auto;
    border-radius: 23px;
    text-align: center;
    border: none;
    padding: 16px 21px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background: #FBFCFF;
    border: 1px solid rgba(11, 19, 43, 0.1);
    box-shadow: 0 12px 24px 0 rgba(11, 19, 43, 0.1);
    border-radius: 25px;
    padding: 12px 35px;
    color: #3A405A;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px; }    
    #modal .btn-secondary a {
      font-weight: 500;
      line-height: 1;
      font-size: 14px; }
    #modal .btn-secondary:hover {
      background: #52E5E7; }
  #modal #dropdownMenuButton, #modal #exampleFormControlInput1 {
    border: 1px solid rgba(11, 19, 43, 0.1);
    border-radius: 29px;
    background-color: #FBFCFF;
    box-shadow: 0 12px 24px 0 rgba(11, 19, 43, 0.15);
    color: #3A405A;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    padding: 16px 24px;
    width: 324px;
    margin-bottom: 25px;
    display: flex; }
    #modal #dropdownMenuButton:after, #modal #exampleFormControlInput1:after {
      margin-left: 130px;
      content: url(../image/down-arrow.svg);
      border: transparent;
      width: 29px;
      position: relative;
      /* right: 0;
      top: 2px;
      height: inherit;*/ } 
  #modal .popup-radio .form-check {
    padding-left: 0; }
    #modal .popup-radio .form-check:not(:last-child) {
      margin-bottom: 20px; }
  #modal .popup-radio .form-check-label {
    color: #FBFCFF;
    font-weight: 500;
    font-size: 28px;
    line-height: 44px; }
  #modal .popup-radio p {
    color: #FBFCFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    padding-left: 50px; }
  #modal #ads label, #modal #ads h4, #modal #placementPanel label, #modal #placementPanel h4, #modal #schedulePanel label, #modal #schedulePanel h4 {
    color: #FBFCFF;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 20px; }
  #modal #ads h3, #modal #placementPanel h3, #modal #schedulePanel h3 {
    color: #FBFCFF;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px; }
  #modal #ads p, #modal #placementPanel p, #modal #schedulePanel p {
    color: #FBFCFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 40px; }

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px; }

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666; }

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 34px;
  height: 34px;
  border: 5px solid #52E5E7;
  border-radius: 100%; }

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: '';
  width: 34px;
  height: 34px;
  background: #fbfcff;
  position: absolute;
  top: 8px;
  left: 0;
  border: 5px solid #52E5E7;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease; }

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0); }

[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); }

.popup-progressbar {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  font-size: 16px;
  transform: scale(0.8); }
  input[type="radio"]:checked ~ .popup-progressbar {
    opacity: 1;
    max-height: 100%;
    margin: 30px 0;
    transform: scale(1);
    overflow: visible; }

.modal-open {
  overflow-y: scroll; }

/*-----------------Dashboard popup end-----------------*/
.navbar-dark .navbar-toggler-icon {
  background-image: url(../image/menu.svg); }

@media only screen and (min-width: 992px) {
  .mobile-menu {
    display: none; }

  .close {
    display: none; }

  .mobile-account {
    display: none; }

  .resp-btn {
    display: none !important; } }
@media only screen and (max-width: 991px) {
  .navbar-toggler {
    border: transparent;
    outline: none;
    padding: 0; }

  .navbar-toggler:focus {
    outline: none; }

  .navbar-collapse {
    background-color: #3D52D5;
    bottom: 0;
    box-shadow: -12px 0 24px 0 rgba(0, 0, 0, 0.15);
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: ease 0.5s;
    width: 320px;
    z-index: 9999; }

  .navbar .show {
    opacity: 1;
    transform: translateX(0%); }

  .close {
    display: block;
    padding: 35px 25px 0 0;
    opacity: 1; }

  .close-btn {
    background: transparent;
    border: transparent; }

  .close-btn svg {
    width: 20px; }

  .navbar-nav {
    margin: 0;
    padding: 0;
    border: transparent; }

  .navbar-nav, .my-account {
    display: none !important; }

  .nav-link {
    padding: 15px 0;
    color: #FBFCFF; }

  .mobile-menu {
    padding: 25px;
    border-bottom: 1px solid rgba(221, 221, 223, 0.25); }

  .mobile-account {
    padding: 25px; }
    .mobile-account img {
      width: 40px;
      display: block; } }
/*-----------------Responsive menu end-----------------*/
.tooltip.in {
  filter: alpha(opacity=90);
  opacity: 1; }

.slider.slider-horizontal .slider-track {
  height: 20px;
  width: calc(100% + 70px);
  margin-top: -13px;
  top: 50%;
  left: 0;
  position: relative;
  border-radius: 10px;
  box-shadow: none;
  background-color: #FBFCFF;
  background-image: none; }

.hero-progress {
  position: relative;
  padding-right: 64px; }
  .hero-progress p {
    color: #52E5E7;
    font-weight: 800 !important;
    font-size: 20px !important;
    line-height: 26px !important;
    display: flex !important;
    text-align: right !important; }
  @media only screen and (max-width: 991px) {
    .hero-progress .hero-progressbar {
      display: block !important; }
      .hero-progress .hero-progressbar:not(:first-child) {
        margin-top: 15px !important; }
      .hero-progress .hero-progressbar p {
        text-align: center;
        display: block;
        margin-bottom: 22px; }
      .hero-progress .hero-progressbar .slider {
        margin-left: 0; } }
    @media only screen and (max-width: 991px) and (max-width: 767px) {
      .hero-progress .hero-progressbar .slider {
        width: 100%; } }

  @media only screen and (max-width: 767px) {
    .hero-progress {
      margin-bottom: 130px; } }

.slider-track-low:before {
  content: "0%";
  position: absolute;
  bottom: 0;
  left: 10px;
  color: black;
  font-size: 12px; }

.slider-track-high:after {
  content: "1000%";
  position: absolute;
  bottom: 0;
  right: 10px;
  color: black;
  font-size: 12px; }

.slider-selection {
  display: none; }

.slider.slider-horizontal {
  width: 380px;
  height: 24px;
  max-width: 100%;
  max-height: 100%;
  margin-left: 20px; }

.slider.slider-horizontal .slider-handle {
  background: url(../image/progress.png) no-repeat 100%;
  background-size: 100%;
  height: 64px;
  width: 60px;
  margin-top: -29px;
  box-shadow: none;
  border: none;
  margin-left: 6px;
  border-radius: 0; }

.tooltip-inner {
  text-align: center;
  background-color: transparent;
  border-radius: 0;
  display: inline-block;
  color: #3D52D5;
  font-weight: 800;
  font-size: 20px;
  line-height: 40px;
  padding: 0 6px; }

.slider .tooltip.top {
  margin-top: -16px;
  position: absolute;
  top: 0;
  margin-left: 36px; }

.index-page .hero-progressbar[data-percentage="10%"] p {
  color: #52E5E7; }
.index-page .hero-progressbar[data-percentage="20%"] p {
  color: #E2F89C; }
.index-page .hero-progressbar[data-percentage="30%"] p {
  color: #EF7A85; }
.index-page .hero-progressbar[data-percentage="40%"] p {
  color: #FEC601; }

/*-----------------Progress bar end-----------------*/
.form-wrap .inputBox {
  position: relative; }
  .form-wrap .inputBox .inputText {
    position: absolute;
    font-size: 18px;
    line-height: 22px;
    transition: .5s;
    opacity: .5;
    z-index: 999;
    top: 26%;
    left: 25px; }
  .form-wrap .inputBox .input {
    position: relative;
    width: 100%;
    padding: 0 25px;
    outline: none;
    font-size: 18px; }
.form-wrap .focus .inputText {
  transform: translateY(-10px);
  font-size: 14px;
  opacity: 1;
  color:#6200B3;
  line-height: 1; }

/*# sourceMappingURL=style.css.map */


div.google-visualization-tooltip {
  background-color: #51E5E7 !important;
  border-radius: 10px;

}

div.google-visualization-tooltip span {
  color: #3B425E !important;
} 

/* .chart-section, .chart-section_1, .chart-section_2, .chart-section_3 {
  margin-left: -160px !important;
} */


path {
  stroke:#2C90B6
} 

.hide {
  display: none
}

.place {
 /* transform: translateY(-10px);
    font-size: 14px;
    opacity: 1;
    color: #6200B3
    line-height: 1
  */
  color: #6200B3;
  font-size: 15px !important;
  opacity: inherit !important;
}


.place-upper::-webkit-input-placeholder {
  height: 22px;	width: 271px;	color: #6200B3;	font-family: Poppins;	font-size: 18px;
  transform: translateY(-10px);
  font-size: 14px;
  opacity: 1;
  /* color: rgba(11, 19, 43, 0.6); */
  line-height: 1; 
}

.chart-table{
  max-width: 100%;
  width: 1280px;
  margin: 0 auto;
}
#chart_div_1 div{
  max-width: 100%;
}

.dash-img img{
  width: 170px;
}
.payment-details p{
  color: #3D52D5;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px; 
}
.pay-data p{
  color: #3A405A;
}
.pay-data li{
  margin-right: 40px;
}
.popup-detail h5{
  color: rgba(11,19,43,0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  margin: 20px 0; 
}
.payment-details h6{
  color: rgba(11,19,43,0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.payment-details img{
  width: 100px;
}
.dropdown-menu.show{
  width: 324px;
  max-width: 100%;
  margin: 0;      
}
.site-signup .form-wrap p{
  position: relative;
  width: 100%;
}
.site-signup .form-wrap .yes-show:after{
  background: url(../image/mark.svg) no-repeat center center;
    background-size: 100% auto;
    content: '';
    pointer-events: none;
    height: 100%;
    right: 17px;
    position: absolute;
    top: 0;
    width: 2em;
}
.site-signup .form-wrap .no-show:after{
  display: none;
}

.site-signup .form-wrap .fail-show:after{
  background: url(../image/fail.svg) no-repeat center center;
    background-size: 100% auto;
    content: '';
    pointer-events: none;
    height: 100%;
    right: 17px;
    position: absolute;
    top: 0;
    width: 2em;
}
/* .site-signup .form-wrap .fail-no-show:after{
  display: none;
} */


